{
  "name": "eldargab-json-stable-stringify",
  "description": "deterministic JSON.stringify() to get deterministic hashes from stringified results",
  "version": "0.0.1",
  "keywords": [
    "hash",
    "stringify"
  ],
  "dependencies": {},
  "license": "MIT"
}