{
  "name": "json-stable-stringify",
  "version": "0.0.1",
  "description": "deterministic JSON.stringify() to get deterministic hashes from stringified results",
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/json-stable-stringify.git"
  },
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "stable"
  ],
  "author": {
    "name": "Eldar Gabdullin",
    "email": "eldargab@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
